//one12x4ny2d3g2a8nzeuumf7lrmsl52ra7aa7y27qw
PRIVATE_KEY='3944e850dcc238dd15d59983e96eb26ab25780122b8fc69ce6a9776d78d140fc'
MNEMONIC='sound pretty tell silk broom arrange jeans defy cabin wrong winner swallow antenna regret obvious loud tiger salt scare exercise gym urge orange call'
TESTNET_URL='https://api.s0.b.hmny.io'
GAS_LIMIT=6721900
GAS_PRICE=1000000000
